#actions:
###
  format = Check %1 demo
  command = ../../build/examples/demo_%1
  checkOutput = %input

###
  format = Check example #%1
  command = ../../build/examples/ex0%1
  checkOutput = %input
  checkExitCode = any

###
  format = Check all formats demo with %1
  command = ../../build/examples/demo_all ../../examples/%1
  checkOutput = %input

###
  format = Ensure error message file %1
  command = ../paths_to_filename.sh %1
  checkOutput = %input
---

#vars:
  format_demo_expected_output = `
Launching PhotoViewer in directory "~/Photos"
Supported files:
  .jpg
  png
Thumbnail settings:
  Max width: 128
  Max height: 128
Shared albums:
  Album: Summer (2019)
    Hosts:
      127.0.0.1:8080
  Album: Misc
    Hosts:
      127.0.0.1:8080
Environment:
  DISPLAY:0.1
`
  format_demo_root_list_expected_output = `
Launching PhotoViewer in directory "~/Photos"
Supported files:
  .jpg
  png
Thumbnail settings:
  Max width: 128
  Max height: 128
Shared albums:
  Album: Summer (2019)
    Hosts:
      127.0.0.1:8080
  Album: Misc
    Hosts:
      127.0.0.1:8080
Environment:
  DISPLAY:0.1
---
Launching PhotoViewer in directory "~/Photos2"
Supported files:
  .jpg
  png
Thumbnail settings:
  Max width: 128
  Max height: 128
Shared albums:
  Album: Summer (2024)
    Hosts:
      127.0.0.1:8080
  Album: Misc
    Hosts:
      127.0.0.1:8080
Environment:
  DISPLAY:0.1
---
`